{
  "layer_shapes" : {
    "x" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.11" : {
      "k" : 16,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.15" : {
      "k" : 32,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 8
    },
    "input.5" : {
      "k" : 8,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "tile" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.3" : {
      "k" : 8,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "logits" : {
      "k" : 1,
      "w" : 26,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.9" : {
      "k" : 16,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    }
  }
}